VITE_SUPABASE_PROJECT_ID="qlktcwtcutqpqnssvnzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsa3Rjd3RjdXRxcHFuc3N2bnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTEyODcsImV4cCI6MjA3NTE2NzI4N30.tIQXO2Zdm5nRLH_YG-p6MoIA0-1J46nOuVsv81crDFs"
VITE_SUPABASE_URL="https://qlktcwtcutqpqnssvnzb.supabase.co"
